<!DOCTYPE html>
<html lang="en"></html>
    <head>
        <title>Website</title>
        <meta charset="utf-8"/>
</head>
<body>
    <header id="top">
        <h1>Welcome to my Custom Shirt Website</h1>
    </header>
    <main>
        <p>
            Indigeous owned custom shirt company
        </p>
        <p>
            I can assist you in creating a unique desgn on t-shirts, hoodies, and cups.
        </p>
        <p>
            I strive in communication every step of the way to ensure you project is completed in a timely maner 
        </p>
        <section>
            <h2>Images</h2>
            <img
            src="./images/HHA.jpg"    
            alt="Photo of my HHA shirts from FB" 
            width="1000" 
            height="450"
            />
        </section>
    </main>
        <footer id="footer">
            <p>Coded by Tara</p>
            <p>View my Facebook Page <a href="https://www.facebook.com/groups/920682862099994/">here</a> 
            </p>
            <p>Where you'll get to see many of my designs</p>
            <a href="#top"><p>To top of page</p></a>
        </footer>
    </body>  
</html>  

